PORT = 3000
# PORT = https://community-post-compost.vercel.app
# PORT = https://compost-delta.vercel.app
# MONGO_URI = mongodb://localhost:27017/compost
MONGO_URI = mongodb+srv://soodshivansh5:NWYyjoUGWpChHPoa@cluster0.ocujh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
username = soodshivansh5
password = NWYyjoUGWpChHPoa